[Core]
; 0 - Verbose, 1 - Info, 2 - Warning, 3 - Error (default)
LogLevel=3
; leave empty for nothing (default). ALL - all masks
LogMasks=ALL
; 0 - No (default), 1 - Yes
;LogWriteToConsole=1
; 0 - No (default), 1 - Yes
LogWriteToFile=1
; 0 - No (default), 1 - Yes
;LogWriteLineInfo=0
; leave empty for nothing (default). ALL - all masks
;DumpMasks=

; Number of milliseconds between profiling logs. 0 - Off (default)
;ProfilingInterval=1000

;---------------- Server Default Configuration -------------------
[Server]
; Use a server to access sensor. 0 - No (single application), 1 - Yes (multiple applications, default)
;EnableMultiProcess=0

; The timeout in which a server goes down if no client is connected, in milliseconds
;ServerNoClientsTimeout=10000

; The number of shared memory buffers per stream (default is 6). 
; This value affects the number of concurrent clients to the server: (NumberOfBuffers = clients + 3)
;NumberOfBuffers=6

;---------------- Sensor Default Configuration -------------------
[Device]
; Mirroring. 0 - Off (default), 1 - On
;Mirror=1

; FrameSync. 0 - Off (default), 1 - On
;FrameSync=1

; Stream Data Timestamps. 0 - milliseconds, 1 - microseconds (default)
;HighResTimestamps=1

; A filter for the firmware log. Default is determined by firmware.
;FirmwareLogFilter=0

; Automatic firmare log retrieval. 0 - Off (default), or the number of milliseconds between log retrievals operations.
;FirmwareLogInterval=1000

; Print firmware log to console when automatic firmware log retrieval is on. 0 - Off (default), 1 - On
;FirmwareLogPrint=1

; Automatic firmware CPU statistics retrieval. 0 - Off (default), or the number of milliseconds between CPU retrievals operations.
;FirmwareCPUInterval=1000

; Is APC enabled. 0 - Off, 1 - On (default)
;APCEnabled=1

; USB interface to be used. 0 - FW Default (default), 1 - ISO endpoints, 2 - BULK endpoints
;UsbInterface=2

[Depth]
; Output format. 0 - Shift values, 1 - 12-bit depth values (default)
;OutputFormat=1

; Is stream mirrored. 0 - Off, 1 - On
;Mirror=1

; 0 - QVGA (default), 1 - VGA
;Resolution=1

; Frames per second (default is 30)
;FPS=30

; Min depth cutoff. 0-10000 mm (default is 0)
;MinDepthValue=0

; Max depth cutoff. 0-10000 mm (default is 10000)
;MaxDepthValue=10000

; Input format. 0 - Uncompressed 16-bit, 1 - PS Compression, 3 - Packed 11-bit (default)
;InputFormat=1

; Registration. 0 - Off (default), 1 - On
;Registration=1

; Registration Type. 0 - Don't care (default), 1 - use hardware accelaration, 2 - perform in software
;RegistrationType=0

; Hole Filler. 0 - Off, 1 - On (default)
;HoleFilter=1

; White Balance. 0 - Off, 1 - On (default)
;WhiteBalancedEnabled=1

; Gain. 0-50 (0 - Auto, 1 - Min., 50 - Max.). Default value is set by firmware.
;Gain=0

; GMC Mode. 0 - Off, 1 - On (default)
;GMCMode=0

; GMC Debug. 0 - Off (default), 1 - On
;GMCDebug=1

; Depth Auto Gain Region-of-Interest. Default values are set by firmware.
;DepthAGCBin0MinDepth=500
;DepthAGCBin0MaxDepth=800
;DepthAGCBin1MinDepth=1500
;DepthAGCBin1MaxDepth=1800
;DepthAGCBin2MinDepth=2500
;DepthAGCBin2MaxDepth=2800
;DepthAGCBin3MinDepth=3500
;DepthAGCBin3MaxDepth=3800

; Wavelength Correction Mechanism. 0 - Off (default), 1 - On
;WavelengthCorrection=1

; Wavelength Correction debug info. 0 - Off (default), 1 - On
;WavelengthCorrectionDebug=1

; Cropping section
[Depth.Cropping]
;OffsetX=0
;OffsetY=0
;SizeX=320
;SizeY=240
;Enabled=1

[Image]
; Output format. 2 - Gray8 (2.0 MP only), 4 - YUV422, 5 - RGB24 (default)
;OutputFormat=5

; Is stream mirrored. 0 - Off, 1 - On
;Mirror=1

; 0 - QVGA (default), 1 - VGA, 2- SXGA (1.3MP) 3 - UXGA (2.0MP)
;Resolution=1

; Frames per second (default is 30)
;FPS=30

; Input format. 0 - BAYER (1.3MP or 2.0MP only), 1 - Compressed YUV422, 2 - Jpeg, 5 - Uncompressed YUV422 (default), 6 - Uncompressed 8-bit BAYER
;InputFormat=5

; Anti Flicker. 0 - Off (default), 50 - 50Hz, 60 - 60 Hz.
;Flicker=50

; Image quality when using Jpeg. 1-10 (1 - Lowest, 10 - Highest (default))
;Quality=10

; Cropping section
[Image.Cropping]
;OffsetX=0
;OffsetY=0
;SizeX=320
;SizeY=240
;Enabled=1

[IR]
; Output format. 3 - Grayscale 16-bit, 5 - RGB24 (default)
;OutputFormat=3

; Is stream mirrored. 0 - Off, 1 - On
;Mirror=1

; 0 - QVGA (default), 1 - VGA, 2 - SXGA(1.3MP)
;Resolution=1

; Frames per second (default is 30)
;FPS=30

; Cropping section
[SensorIR.Cropping]
;OffsetX=0
;OffsetY=0
;SizeX=320
;SizeY=240
;Enabled=1

[Audio]
; Sample Rate. 8000, 11025, 12000, 16000, 22050, 24000, 32000, 44100, 48000 (default)
;SampleRate=48000

; Volume. 0-49 (0 - Mute, 1 - Min., 49 - Max.). Default is 12.
;LeftChannelVolume=12
;RightChannelVolume=12

; Number of channels. 1, 2 (default)
;NumOfChannels=2
