// !$*UTF8*$!
{
	7700D7811310CB6300EC3715 /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7700D7A71310CB6600EC3715 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7700D7A81310CB6600EC3715 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7700D8CD1310CB7200EC3715 /* XnOS.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = XnOS.h;
		path = /Users/gameover/Code/of062/addons/ofxOpenNI/include/XnOS.h;
		sourceTree = "<absolute>";
	};
	7700D8DE1310CB7200EC3715 /* XnTypes.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = XnTypes.h;
		path = /Users/gameover/Code/of062/addons/ofxOpenNI/include/XnTypes.h;
		sourceTree = "<absolute>";
	};
	7700D9061310CB7200EC3715 /* ofxOpenNI.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxOpenNI.h;
		path = /Users/gameover/Code/of062/addons/ofxOpenNI/src/ofxOpenNI.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 486}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	7700D9091310CB7200EC3715 /* ofxOpenNIMacros.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxOpenNIMacros.h;
		path = /Users/gameover/Code/of062/addons/ofxOpenNI/src/ofxOpenNIMacros.h;
		sourceTree = "<absolute>";
	};
	7700D90A1310CB7200EC3715 /* ofxOpenNIRecorder.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxOpenNIRecorder.cpp;
		path = /Users/gameover/Code/of062/addons/ofxOpenNI/src/ofxOpenNIRecorder.cpp;
		sourceTree = "<absolute>";
	};
	7700D90B1310CB7200EC3715 /* ofxOpenNIRecorder.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxOpenNIRecorder.h;
		path = /Users/gameover/Code/of062/addons/ofxOpenNI/src/ofxOpenNIRecorder.h;
		sourceTree = "<absolute>";
	};
	7700D90D1310CB7200EC3715 /* ofxTrackedUser.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxTrackedUser.cpp;
		path = /Users/gameover/Code/of062/addons/ofxOpenNI/src/ofxTrackedUser.cpp;
		sourceTree = "<absolute>";
	};
	7700D90E1310CB7200EC3715 /* ofxTrackedUser.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxTrackedUser.h;
		path = /Users/gameover/Code/of062/addons/ofxOpenNI/src/ofxTrackedUser.h;
		sourceTree = "<absolute>";
	};
	772A82EF13439BA0001AD161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C1BBB8132E0BDF00FBAB31 /* XnStatusCodes.h */;
		name = "XnStatusCodes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2290;
		vrLoc = 0;
	};
	772A82F113439BA0001AD161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 6";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 1030;
		vrLoc = 18;
	};
	772A82F213439BA0001AD161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 772A82F313439BA0001AD161 /* XnPlatform.h */;
		name = "XnPlatform.h: 105";
		rLen = 10;
		rLoc = 4299;
		rType = 0;
		vrLen = 1094;
		vrLoc = 3412;
	};
	772A82F313439BA0001AD161 /* XnPlatform.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = XnPlatform.h;
		path = "/Users/gameover/Code/OpenNI/Platform/Linux-x86/Redist/Include/XnPlatform.h";
		sourceTree = "<absolute>";
	};
	7731BF02134329090078BA28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7779C8681342C75500A8335C /* PointDrawer.cpp */;
		name = "PointDrawer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 971;
		vrLoc = 9243;
	};
	7731BF03134329090078BA28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C1BBD9132E0BDF00FBAB31 /* ofxImageGenerator.h */;
		name = "ofxImageGenerator.h: 15";
		rLen = 46;
		rLoc = 241;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	7731BF07134329090078BA28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C40BCA13154DAF00EF9845 /* ofxIRGenerator.h */;
		name = "ofxIRGenerator.h: 29";
		rLen = 5;
		rLoc = 450;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	7731BF08134329090078BA28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C1BBD6132E0BDF00FBAB31 /* ofxDepthGenerator.cpp */;
		name = "ofxDepthGenerator.cpp: 82";
		rLen = 0;
		rLoc = 2140;
		rType = 0;
		vrLen = 1257;
		vrLoc = 1344;
	};
	7731BF0A134329090078BA28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C40BCB13154DAF00EF9845 /* ofxIRGenerator.cpp */;
		name = "ofxIRGenerator.cpp: 43";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 1292;
		vrLoc = 759;
	};
	7731BF0E134329090078BA28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 776B18371339E9C400EF79BF /* ofxUserGenerator.cpp */;
		name = "ofxUserGenerator.cpp: 44";
		rLen = 65;
		rLoc = 936;
		rType = 0;
		vrLen = 1268;
		vrLoc = 6532;
	};
	7731BF3A13432D750078BA28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7731BF3B13432D750078BA28 /* XnVSwipeDetector.h */;
		name = "XnVSwipeDetector.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1316;
		vrLoc = 4671;
	};
	7731BF3B13432D750078BA28 /* XnVSwipeDetector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = XnVSwipeDetector.h;
		path = "/Users/gameover/Code/Nite-1.3.0.18/Include/XnVSwipeDetector.h";
		sourceTree = "<absolute>";
	};
	7731BF3E13432D750078BA28 /* XnVNiteLog.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = XnVNiteLog.h;
		path = "/Users/gameover/Code/Nite-1.3.0.18/Include/XnVNiteLog.h";
		sourceTree = "<absolute>";
	};
	7731BF3F13432D750078BA28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C1BBA3132E0BDF00FBAB31 /* XnLog.h */;
		name = "XnLog.h: 111";
		rLen = 77;
		rLoc = 4042;
		rType = 0;
		vrLen = 1951;
		vrLoc = 10026;
	};
	7731BFAA134331BD0078BA28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7731BF3E13432D750078BA28 /* XnVNiteLog.h */;
		name = "XnVNiteLog.h: 22";
		rLen = 18;
		rLoc = 893;
		rType = 0;
		vrLen = 1438;
		vrLoc = 0;
	};
	7731BFE4134336660078BA28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C1BBD7132E0BDF00FBAB31 /* ofxDepthGenerator.h */;
		name = "ofxDepthGenerator.h: 29";
		rLen = 36;
		rLoc = 522;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	7731C02213433C3C0078BA28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7731C02313433C3C0078BA28 /* ofEvents.h */;
		name = "ofEvents.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1044;
		vrLoc = 691;
	};
	7731C02313433C3C0078BA28 /* ofEvents.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofEvents.h;
		path = /Users/gameover/Code/of062/libs/openFrameworks/events/ofEvents.h;
		sourceTree = "<absolute>";
	};
	7731C02413433C3C0078BA28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7731C02513433C3C0078BA28 /* ofEventUtils.h */;
		name = "ofEventUtils.h: 72";
		rLen = 13;
		rLoc = 2547;
		rType = 0;
		vrLen = 1491;
		vrLoc = 1319;
	};
	7731C02513433C3C0078BA28 /* ofEventUtils.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofEventUtils.h;
		path = /Users/gameover/Code/of062/libs/openFrameworks/events/ofEventUtils.h;
		sourceTree = "<absolute>";
	};
	7731C07313433EF10078BA28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7731C07413433EF10078BA28 /* XnVCircle.h */;
		name = "XnVCircle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	7731C07413433EF10078BA28 /* XnVCircle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = XnVCircle.h;
		path = "/Users/gameover/Code/Nite-1.3.0.18/Include/XnVCircle.h";
		sourceTree = "<absolute>";
	};
	7731C07A134341130078BA28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7731C07B134341130078BA28 /* signal_catch.cpp */;
		name = "signal_catch.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	7731C07B134341130078BA28 /* signal_catch.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = signal_catch.cpp;
		path = "/Users/gameover/Code/Nite-1.3.0.18/Samples/CircleControl/signal_catch.cpp";
		sourceTree = "<absolute>";
	};
	7731C07C134341130078BA28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7779C8621342C75500A8335C /* main.cpp */;
		name = "main.cpp: 345";
		rLen = 863;
		rLoc = 9104;
		rType = 0;
		vrLen = 1192;
		vrLoc = 9015;
	};
	7731C07D134341130078BA28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7731C07E134341130078BA28 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 867;
		vrLoc = 13418;
	};
	7731C07E134341130078BA28 /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = "/Users/gameover/Code/Nite-1.3.0.18/Samples/TrackPad/main.cpp";
		sourceTree = "<absolute>";
	};
	7731C08713434A430078BA28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7731C08813434A430078BA28 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1302;
		vrLoc = 2529;
	};
	7731C08813434A430078BA28 /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = "/Users/gameover/Code/Nite-1.3.0.18/Samples/PointServer/main.cpp";
		sourceTree = "<absolute>";
	};
	7731C08913434A430078BA28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7731C08A13434A430078BA28 /* main.cpp */;
		name = "main.cpp: 120";
		rLen = 21;
		rLoc = 3591;
		rType = 0;
		vrLen = 839;
		vrLoc = 5048;
	};
	7731C08A13434A430078BA28 /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = "/Users/gameover/Code/Nite-1.3.0.18/Samples/SceneAnalysis/main.cpp";
		sourceTree = "<absolute>";
	};
	7731C08B13434A430078BA28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 776B18271339E93B00EF79BF /* SceneDrawer.cpp */;
		name = "SceneDrawer.cpp: 188";
		rLen = 0;
		rLoc = 5047;
		rType = 0;
		vrLen = 1736;
		vrLoc = 0;
	};
	7731C08C13434A430078BA28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7731C08D13434A430078BA28 /* main.cpp */;
		name = "main.cpp: 36";
		rLen = 1;
		rLoc = 1806;
		rType = 0;
		vrLen = 1733;
		vrLoc = 856;
	};
	7731C08D13434A430078BA28 /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = "/Users/gameover/Code/Nite-1.3.0.18/Samples/SingleControl/main.cpp";
		sourceTree = "<absolute>";
	};
	7731C08E13434A430078BA28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7700D90B1310CB7200EC3715 /* ofxOpenNIRecorder.h */;
		name = "ofxOpenNIRecorder.h: 22";
		rLen = 354;
		rLoc = 369;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	7731C08F13434A430078BA28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7700D90A1310CB7200EC3715 /* ofxOpenNIRecorder.cpp */;
		name = "ofxOpenNIRecorder.cpp: 155";
		rLen = 21;
		rLoc = 4567;
		rType = 0;
		vrLen = 1373;
		vrLoc = 4132;
	};
	7731C09013434A430078BA28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7700D8DE1310CB7200EC3715 /* XnTypes.h */;
		name = "XnTypes.h: 653";
		rLen = 29;
		rLoc = 20347;
		rType = 0;
		vrLen = 1415;
		vrLoc = 20058;
	};
	775F6709133864C900FE3CF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 775F670A133864C900FE3CF3 /* XnPrdNode.h */;
		name = "XnPrdNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1366;
		vrLoc = 2707;
	};
	775F670A133864C900FE3CF3 /* XnPrdNode.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = XnPrdNode.h;
		path = /Users/gameover/Code/gitOpenNI/Include/XnPrdNode.h;
		sourceTree = "<absolute>";
	};
	775F670C133864C900FE3CF3 /* XnCppWrapper.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = XnCppWrapper.h;
		path = "/Users/gameover/Code/gitOpenNI/Platform/Linux-x86/Redist/Include/XnCppWrapper.h";
		sourceTree = "<absolute>";
	};
	775F67181338684500FE3CF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 775F670C133864C900FE3CF3 /* XnCppWrapper.h */;
		name = "XnCppWrapper.h: 1910";
		rLen = 17;
		rLoc = 61937;
		rType = 0;
		vrLen = 1112;
		vrLoc = 63700;
	};
	775F677813386F7700FE3CF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 775F677913386F7700FE3CF3 /* Capture.cpp */;
		name = "Capture.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2121;
		vrLoc = 0;
	};
	775F677913386F7700FE3CF3 /* Capture.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Capture.cpp;
		path = /Users/gameover/Code/gitOpenNI/Samples/NiViewer/Capture.cpp;
		sourceTree = "<absolute>";
	};
	775F678313386FF300FE3CF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C40C1313155B6B00EF9845 /* gl.h */;
		name = "gl.h: 958";
		rLen = 18;
		rLoc = 34033;
		rType = 0;
		vrLen = 1214;
		vrLoc = 32906;
	};
	775F67B71338747600FE3CF3 /* Device.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Device.cpp;
		path = /Users/gameover/Code/gitOpenNI/Samples/NiViewer/Device.cpp;
		sourceTree = "<absolute>";
	};
	775F67B91338747600FE3CF3 /* Draw.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Draw.cpp;
		path = /Users/gameover/Code/gitOpenNI/Samples/NiViewer/Draw.cpp;
		sourceTree = "<absolute>";
	};
	775F67F11338792900FE3CF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 775F67B91338747600FE3CF3 /* Draw.cpp */;
		name = "Draw.cpp: 852";
		rLen = 67;
		rLoc = 24069;
		rType = 0;
		vrLen = 1229;
		vrLoc = 23413;
	};
	776B161C1339A19600EF79BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 775F67B71338747600FE3CF3 /* Device.cpp */;
		name = "Device.cpp: 309";
		rLen = 7;
		rLoc = 7953;
		rType = 0;
		vrLen = 923;
		vrLoc = 7250;
	};
	776B161E1339A19600EF79BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C1BB97132E0BDF00FBAB31 /* XnCodecIDs.h */;
		name = "XnCodecIDs.h: 29";
		rLen = 50;
		rLoc = 1762;
		rType = 0;
		vrLen = 2129;
		vrLoc = 0;
	};
	776B17081339C11A00EF79BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C1BBAE132E0BDF00FBAB31 /* XnPrdNode.h */;
		name = "XnPrdNode.h: 1345";
		rLen = 100;
		rLoc = 53835;
		rType = 0;
		vrLen = 2004;
		vrLoc = 53022;
	};
	776B18241339E93B00EF79BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 776B18251339E93B00EF79BF /* SceneDrawer.cpp */;
		name = "SceneDrawer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 6094;
	};
	776B18251339E93B00EF79BF /* SceneDrawer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SceneDrawer.cpp;
		path = "/Users/gameover/Downloads/Nite-1.3.0.18/Samples/SceneAnalysis/SceneDrawer.cpp";
		sourceTree = "<absolute>";
	};
	776B18271339E93B00EF79BF /* SceneDrawer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SceneDrawer.cpp;
		path = "/Users/gameover/Code/Nite-1.3.0.18/Samples/SceneAnalysis/SceneDrawer.cpp";
		sourceTree = "<absolute>";
	};
	776B18281339E93B00EF79BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 776B18291339E93B00EF79BF /* StickFigure.cpp */;
		name = "StickFigure.cpp: 883";
		rLen = 17;
		rLoc = 24407;
		rType = 0;
		vrLen = 800;
		vrLoc = 13941;
	};
	776B18291339E93B00EF79BF /* StickFigure.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = StickFigure.cpp;
		path = /Users/gameover/Code/StickFigure.cpp;
		sourceTree = "<absolute>";
	};
	776B18371339E9C400EF79BF /* ofxUserGenerator.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxUserGenerator.cpp;
		path = /Users/gameover/Code/of062/apps/devDONOTDELETE/example/../../../addons/ofxOpenNI/src/ofxUserGenerator.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 5837}}";
			sepNavSelRange = "{936, 65}";
			sepNavVisRange = "{6532, 1103}";
		};
	};
	776B187C1339F0F100EF79BF /* ofTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTypes.h;
		path = /Users/gameover/Code/of062/libs/openFrameworks/utils/ofTypes.h;
		sourceTree = "<absolute>";
	};
	776B18921339F27600EF79BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 776B18931339F27600EF79BF /* ofGraphics.h */;
		name = "ofGraphics.h: 90";
		rLen = 31;
		rLoc = 2736;
		rType = 0;
		vrLen = 1306;
		vrLoc = 2121;
	};
	776B18931339F27600EF79BF /* ofGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofGraphics.h;
		path = /Users/gameover/Code/of062/libs/openFrameworks/graphics/ofGraphics.h;
		sourceTree = "<absolute>";
	};
	776B19061339FC7800EF79BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 776B187C1339F0F100EF79BF /* ofTypes.h */;
		name = "ofTypes.h: 251";
		rLen = 15;
		rLoc = 4824;
		rType = 0;
		vrLen = 692;
		vrLoc = 4367;
	};
	776B1979133A073000EF79BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	776B1983133A073000EF79BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7700D9091310CB7200EC3715 /* ofxOpenNIMacros.h */;
		name = "ofxOpenNIMacros.h: 18";
		rLen = 38;
		rLoc = 527;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	7779C7E41341FBAC00A8335C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7700D90D1310CB7200EC3715 /* ofxTrackedUser.cpp */;
		name = "ofxTrackedUser.cpp: 88";
		rLen = 80;
		rLoc = 2399;
		rType = 0;
		vrLen = 1020;
		vrLoc = 1767;
	};
	7779C830134206FF00A8335C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7700D90E1310CB7200EC3715 /* ofxTrackedUser.h */;
		name = "ofxTrackedUser.h: 86";
		rLen = 0;
		rLoc = 1585;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	7779C834134206FF00A8335C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7700D9061310CB7200EC3715 /* ofxOpenNI.h */;
		name = "ofxOpenNI.h: 10";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	7779C85F1342C75500A8335C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7779C8601342C75500A8335C /* SceneDrawer.cpp */;
		name = "SceneDrawer.cpp: 280";
		rLen = 6;
		rLoc = 7200;
		rType = 0;
		vrLen = 888;
		vrLoc = 2963;
	};
	7779C8601342C75500A8335C /* SceneDrawer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SceneDrawer.cpp;
		path = "/Users/gameover/Code/Nite-1.3.0.18/Samples/Players/SceneDrawer.cpp";
		sourceTree = "<absolute>";
	};
	7779C8621342C75500A8335C /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = "/Users/gameover/Code/Nite-1.3.0.18/Samples/CircleControl/main.cpp";
		sourceTree = "<absolute>";
	};
	7779C8631342C75500A8335C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7779C8641342C75500A8335C /* main.cpp */;
		name = "main.cpp: 229";
		rLen = 16;
		rLoc = 5940;
		rType = 0;
		vrLen = 1169;
		vrLoc = 5582;
	};
	7779C8641342C75500A8335C /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = "/Users/gameover/Code/Nite-1.3.0.18/Samples/PointViewer/main.cpp";
		sourceTree = "<absolute>";
	};
	7779C8681342C75500A8335C /* PointDrawer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = PointDrawer.cpp;
		path = "/Users/gameover/Code/Nite-1.3.0.18/Samples/PointViewer/PointDrawer.cpp";
		sourceTree = "<absolute>";
	};
	7793C1481344194C00A4B722 /* XnPlatformMacOSX.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = XnPlatformMacOSX.h;
		path = /Users/gameover/Code/of062/addons/ofxOpenNI/include/MacOSX/XnPlatformMacOSX.h;
		sourceTree = "<absolute>";
	};
	7793C1501344194C00A4B722 /* XnCppWrapper.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = XnCppWrapper.h;
		path = /Users/gameover/Code/of062/addons/ofxOpenNI/include/XnCppWrapper.h;
		sourceTree = "<absolute>";
	};
	7793C17F13441AA700A4B722 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7793C1481344194C00A4B722 /* XnPlatformMacOSX.h */;
		name = "XnPlatformMacOSX.h: 30";
		rLen = 13;
		rLoc = 1820;
		rType = 0;
		vrLen = 1619;
		vrLoc = 640;
	};
	7793C18513441B0F00A4B722 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7793C1501344194C00A4B722 /* XnCppWrapper.h */;
		name = "XnCppWrapper.h: 2031";
		rLen = 0;
		rLoc = 65730;
		rType = 0;
		vrLen = 1133;
		vrLoc = 58317;
	};
	7793C18C13441F1E00A4B722 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7793C18D13441F1E00A4B722 /* XnModuleLoader.h */;
		name = "XnModuleLoader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2799;
		vrLoc = 4729;
	};
	7793C18D13441F1E00A4B722 /* XnModuleLoader.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = XnModuleLoader.h;
		path = /Users/gameover/Code/OpenNI/Source/OpenNI/XnModuleLoader.h;
		sourceTree = "<absolute>";
	};
	7793C18E13441F1E00A4B722 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7793C18F13441F1E00A4B722 /* XnModuleLoader.cpp */;
		name = "XnModuleLoader.cpp: 103";
		rLen = 39;
		rLoc = 4315;
		rType = 0;
		vrLen = 1157;
		vrLoc = 3863;
	};
	7793C18F13441F1E00A4B722 /* XnModuleLoader.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = XnModuleLoader.cpp;
		path = /Users/gameover/Code/OpenNIModified/Source/OpenNI/XnModuleLoader.cpp;
		sourceTree = "<absolute>";
	};
	7793C19013441F1E00A4B722 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7793C19113441F1E00A4B722 /* XnModuleLoader.cpp */;
		name = "XnModuleLoader.cpp: 103";
		rLen = 39;
		rLoc = 4315;
		rType = 0;
		vrLen = 1115;
		vrLoc = 3839;
	};
	7793C19113441F1E00A4B722 /* XnModuleLoader.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = XnModuleLoader.cpp;
		path = /Users/gameover/Code/OpenNI/Source/OpenNI/XnModuleLoader.cpp;
		sourceTree = "<absolute>";
	};
	7793C196134422F900A4B722 /* XnModuleLoader.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = XnModuleLoader.cpp;
		path = /Users/gameover/Code/openni_dev/OpenNI/Source/OpenNI/XnModuleLoader.cpp;
		sourceTree = "<absolute>";
	};
	77C1B542132E063900FBAB31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C1B543132E063900FBAB31 /* XnOSFilesOnly.cpp */;
		name = "XnOSFilesOnly.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2090;
		vrLoc = 80;
	};
	77C1B543132E063900FBAB31 /* XnOSFilesOnly.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = XnOSFilesOnly.cpp;
		path = /Users/gameover/Code/gitOpenNI/Source/OpenNI/FilesOnly/XnOSFilesOnly.cpp;
		sourceTree = "<absolute>";
	};
	77C1B544132E063900FBAB31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C1B545132E063900FBAB31 /* XnXml.h */;
		name = "XnXml.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1723;
		vrLoc = 1120;
	};
	77C1B545132E063900FBAB31 /* XnXml.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = XnXml.h;
		path = /Users/gameover/Code/gitOpenNI/Source/OpenNI/XnXml.h;
		sourceTree = "<absolute>";
	};
	77C1B549132E063900FBAB31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C1B54A132E063900FBAB31 /* openNI.cpp */;
		name = "openNI.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2057;
		vrLoc = 0;
	};
	77C1B54A132E063900FBAB31 /* openNI.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = openNI.cpp;
		path = /Users/gameover/Code/gitOpenNI/Source/OpenNI/openNI.cpp;
		sourceTree = "<absolute>";
	};
	77C1BB97132E0BDF00FBAB31 /* XnCodecIDs.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = XnCodecIDs.h;
		path = /Users/gameover/Code/of062/addons/ofxOpenNI/include/XnCodecIDs.h;
		sourceTree = "<absolute>";
	};
	77C1BBA2132E0BDF00FBAB31 /* XnList.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = XnList.h;
		path = /Users/gameover/Code/of062/addons/ofxOpenNI/include/XnList.h;
		sourceTree = "<absolute>";
	};
	77C1BBA3132E0BDF00FBAB31 /* XnLog.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = XnLog.h;
		path = /Users/gameover/Code/of062/addons/ofxOpenNI/include/XnLog.h;
		sourceTree = "<absolute>";
	};
	77C1BBA8132E0BDF00FBAB31 /* XnNode.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = XnNode.h;
		path = /Users/gameover/Code/of062/addons/ofxOpenNI/include/XnNode.h;
		sourceTree = "<absolute>";
	};
	77C1BBAC132E0BDF00FBAB31 /* XnOSCpp.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = XnOSCpp.h;
		path = /Users/gameover/Code/of062/addons/ofxOpenNI/include/XnOSCpp.h;
		sourceTree = "<absolute>";
	};
	77C1BBAE132E0BDF00FBAB31 /* XnPrdNode.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = XnPrdNode.h;
		path = /Users/gameover/Code/of062/addons/ofxOpenNI/include/XnPrdNode.h;
		sourceTree = "<absolute>";
	};
	77C1BBB2132E0BDF00FBAB31 /* XnPropNames.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = XnPropNames.h;
		path = /Users/gameover/Code/of062/addons/ofxOpenNI/include/XnPropNames.h;
		sourceTree = "<absolute>";
	};
	77C1BBB8132E0BDF00FBAB31 /* XnStatusCodes.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = XnStatusCodes.h;
		path = /Users/gameover/Code/of062/addons/ofxOpenNI/include/XnStatusCodes.h;
		sourceTree = "<absolute>";
	};
	77C1BBD6132E0BDF00FBAB31 /* ofxDepthGenerator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 2925}}";
			sepNavSelRange = "{2140, 0}";
			sepNavVisRange = "{2162, 839}";
			sepNavWindowFrame = "{{52, 4}, {988, 950}}";
		};
	};
	77C1BBD7132E0BDF00FBAB31 /* ofxDepthGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 520}}";
			sepNavSelRange = "{522, 36}";
			sepNavVisRange = "{0, 724}";
		};
	};
	77C1BBD8132E0BDF00FBAB31 /* ofxImageGenerator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1028}";
		};
	};
	77C1BBD9132E0BDF00FBAB31 /* ofxImageGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 562}}";
			sepNavSelRange = "{241, 46}";
			sepNavVisRange = "{0, 485}";
		};
	};
	77C1BBDD132E0BDF00FBAB31 /* ofxOpenNIContext.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 3237}}";
			sepNavSelRange = "{7392, 0}";
			sepNavVisRange = "{5067, 1207}";
			sepNavWindowFrame = "{{630, -81}, {988, 950}}";
		};
	};
	77C1BBDE132E0BDF00FBAB31 /* ofxOpenNIContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 650}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{0, 862}";
		};
	};
	77C1BBE0132E0BDF00FBAB31 /* ofxOpenNIRecorder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 4459}}";
			sepNavSelRange = "{2076, 0}";
			sepNavVisRange = "{1363, 1126}";
		};
	};
	77C1BBE4132E0BDF00FBAB31 /* ofxUserGenerator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 5343}}";
			sepNavSelRange = "{9894, 72}";
			sepNavVisRange = "{9819, 345}";
		};
	};
	77C1BBE5132E0BDF00FBAB31 /* ofxUserGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 923}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{639, 1016}";
		};
	};
	77C1BC49132E0D0000FBAB31 /* XnXml.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = XnXml.cpp;
		path = /Users/gameover/Code/gitOpenNI/Source/OpenNI/XnXml.cpp;
		sourceTree = "<absolute>";
	};
	77C32CA8132EF46000B2C2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C40C3F13155E6D00EF9845 /* ctype.h */;
		name = "ctype.h: 220";
		rLen = 0;
		rLoc = 8160;
		rType = 0;
		vrLen = 1153;
		vrLoc = 7449;
	};
	77C32CBB132EFAF200B2C2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C1BBB2132E0BDF00FBAB31 /* XnPropNames.h */;
		name = "XnPropNames.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1780;
		vrLoc = 1520;
	};
	77C32CBC132EFAF200B2C2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C1BBAC132E0BDF00FBAB31 /* XnOSCpp.h */;
		name = "XnOSCpp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 718;
		vrLoc = 2244;
	};
	77C32CBD132EFAF200B2C2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C1BBA8132E0BDF00FBAB31 /* XnNode.h */;
		name = "XnNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1104;
		vrLoc = 2124;
	};
	77C32CBE132EFAF200B2C2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C1BBA2132E0BDF00FBAB31 /* XnList.h */;
		name = "XnList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 889;
		vrLoc = 3248;
	};
	77C40BCA13154DAF00EF9845 /* ofxIRGenerator.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxIRGenerator.h;
		path = /Users/gameover/Code/of062/addons/ofxOpenNI/src/ofxIRGenerator.h;
		sourceTree = "<absolute>";
	};
	77C40BCB13154DAF00EF9845 /* ofxIRGenerator.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxIRGenerator.cpp;
		path = /Users/gameover/Code/of062/addons/ofxOpenNI/src/ofxIRGenerator.cpp;
		sourceTree = "<absolute>";
	};
	77C40C1313155B6B00EF9845 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	77C40C3F13155E6D00EF9845 /* ctype.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ctype.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/ctype.h;
		sourceTree = "<absolute>";
	};
	77CED5DF131541CB00AD96ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77CED5E0131541CB00AD96ED /* Capture.cpp */;
		name = "Capture.cpp: 333";
		rLen = 12;
		rLoc = 9130;
		rType = 0;
		vrLen = 921;
		vrLoc = 9120;
	};
	77CED5E0131541CB00AD96ED /* Capture.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Capture.cpp;
		path = "/Users/gameover/Code/OpenNI-Bin-MacOSX-v1.0.0.25/Samples/NiViewer/Capture.cpp";
		sourceTree = "<absolute>";
	};
	77CED5E1131541CB00AD96ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7700D8CD1310CB7200EC3715 /* XnOS.h */;
		name = "XnOS.h: 353";
		rLen = 13;
		rLoc = 13325;
		rType = 0;
		vrLen = 1737;
		vrLoc = 12105;
	};
	77CEF6D2134563AE00BBDB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 25";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 1242;
		vrLoc = 302;
	};
	77CEF6D5134563AE00BBDB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77CEF6D6134563AE00BBDB40 /* libusbi.h */;
		name = "libusbi.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1356;
		vrLoc = 27813;
	};
	77CEF6D6134563AE00BBDB40 /* libusbi.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = libusbi.h;
		path = "/Users/gameover/Code/libusb-1.0.8/libusb/libusbi.h";
		sourceTree = "<absolute>";
	};
	77CEF6D7134563AE00BBDB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77CEF6D8134563AE00BBDB40 /* darwin_usb.c */;
		name = "darwin_usb.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1275;
		vrLoc = 18427;
	};
	77CEF6D8134563AE00BBDB40 /* darwin_usb.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = darwin_usb.c;
		path = "/Users/gameover/Code/libusb-1.0.8/libusb/os/darwin_usb.c";
		sourceTree = "<absolute>";
	};
	77CEF6DA134563AE00BBDB40 /* dpfp.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = dpfp.c;
		path = "/Users/gameover/Code/libusb-1.0.8/examples/dpfp.c";
		sourceTree = "<absolute>";
	};
	77CEF70813456ADA00BBDB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77CEF6DA134563AE00BBDB40 /* dpfp.c */;
		name = "dpfp.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	77CEF70913456ADA00BBDB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77CEF70A13456ADA00BBDB40 /* libusb.h */;
		name = "libusb.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1485;
		vrLoc = 40208;
	};
	77CEF70A13456ADA00BBDB40 /* libusb.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = libusb.h;
		path = "/Users/gameover/Code/libusb-1.0.8/libusb/libusb.h";
		sourceTree = "<absolute>";
	};
	77CEF70B13456ADA00BBDB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77CEF70C13456ADA00BBDB40 /* libusb.h */;
		name = "libusb.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 752;
		vrLoc = 40208;
	};
	77CEF70C13456ADA00BBDB40 /* libusb.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = libusb.h;
		path = "/Users/gameover/Code/libusb-1.0.8/libusb/libusb.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 15821}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{40208, 1477}";
		};
	};
	77D3957E13122D8000AD9E7B /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = "/Users/gameover/Downloads/src 2/testApp.cpp";
		sourceTree = "<absolute>";
	};
	77D3B4D5132E1797006E3B31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C1BC49132E0D0000FBAB31 /* XnXml.cpp */;
		name = "XnXml.cpp: 21";
		rLen = 0;
		rLoc = 1646;
		rType = 0;
		vrLen = 2206;
		vrLoc = 0;
	};
	77DFCD67131486ED00A3D53F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77DFCD68131486ED00A3D53F /* ofxDepthGenerator.cpp */;
		name = "ofxDepthGenerator.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	77DFCD68131486ED00A3D53F /* ofxDepthGenerator.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxDepthGenerator.cpp;
		path = /Users/gameover/Code/of062/addons/ofxOpenNIDan/src/ofxDepthGenerator.cpp;
		sourceTree = "<absolute>";
	};
	77DFCD8013149DCE00A3D53F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77DFCD8113149DCE00A3D53F /* ofxImageGenerator.h */;
		name = "ofxImageGenerator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	77DFCD8113149DCE00A3D53F /* ofxImageGenerator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofxImageGenerator.h;
		path = /Users/gameover/Code/of062/addons/ofxOpenNIDan/src/ofxImageGenerator.h;
		sourceTree = "<absolute>";
	};
	77DFCD8413149DCE00A3D53F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77DFCD8513149DCE00A3D53F /* ofxOpenNI.h */;
		name = "ofxOpenNI.h: 7";
		rLen = 30;
		rLoc = 181;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	77DFCD8513149DCE00A3D53F /* ofxOpenNI.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofxOpenNI.h;
		path = /Users/gameover/Code/of062/addons/ofxOpenNIDan/src/ofxOpenNI.h;
		sourceTree = "<absolute>";
	};
	77DFCD8713149DCE00A3D53F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77DFCD8813149DCE00A3D53F /* ofxOpenNIContext.cpp */;
		name = "ofxOpenNIContext.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1186;
		vrLoc = 0;
	};
	77DFCD8813149DCE00A3D53F /* ofxOpenNIContext.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxOpenNIContext.cpp;
		path = /Users/gameover/Code/of062/addons/ofxOpenNIDan/src/ofxOpenNIContext.cpp;
		sourceTree = "<absolute>";
	};
	77DFCD8E13149DCE00A3D53F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77DFCD8F13149DCE00A3D53F /* ofxTrackedUser.cpp */;
		name = "ofxTrackedUser.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1419;
		vrLoc = 0;
	};
	77DFCD8F13149DCE00A3D53F /* ofxTrackedUser.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxTrackedUser.cpp;
		path = /Users/gameover/Code/of062/addons/ofxOpenNIDan/src/ofxTrackedUser.cpp;
		sourceTree = "<absolute>";
	};
	77DFCD9013149DCE00A3D53F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77DFCD9113149DCE00A3D53F /* ofxTrackedUser.h */;
		name = "ofxTrackedUser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	77DFCD9113149DCE00A3D53F /* ofxTrackedUser.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofxTrackedUser.h;
		path = /Users/gameover/Code/of062/addons/ofxOpenNIDan/src/ofxTrackedUser.h;
		sourceTree = "<absolute>";
	};
	77DFCD9313149DCE00A3D53F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77DFCD9413149DCE00A3D53F /* ofxUserGenerator.cpp */;
		name = "ofxUserGenerator.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	77DFCD9413149DCE00A3D53F /* ofxUserGenerator.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxUserGenerator.cpp;
		path = /Users/gameover/Code/of062/addons/ofxOpenNIDan/src/ofxUserGenerator.cpp;
		sourceTree = "<absolute>";
	};
	77DFCE8E1314BB2B00A3D53F /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = "/Users/gameover/Code/OpenNI-Bin-MacOSX-v1.0.0.25/Samples/NiBackRecorder/main.cpp";
		sourceTree = "<absolute>";
	};
	77DFCE8F1314BB2B00A3D53F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77DFCE901314BB2B00A3D53F /* ofxRecorderBuffer.cpp */;
		name = "ofxRecorderBuffer.cpp: 89";
		rLen = 128;
		rLoc = 1875;
		rType = 0;
		vrLen = 1125;
		vrLoc = 1540;
	};
	77DFCE901314BB2B00A3D53F /* ofxRecorderBuffer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxRecorderBuffer.cpp;
		path = /Users/gameover/Code/of062/addons/ofxOpenNIDan/src/ofxRecorderBuffer.cpp;
		sourceTree = "<absolute>";
	};
	77DFCEB01314BE4700A3D53F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77DFCE8E1314BB2B00A3D53F /* main.cpp */;
		name = "main.cpp: 340";
		rLen = 18;
		rLoc = 9580;
		rType = 0;
		vrLen = 1673;
		vrLoc = 9554;
	};
	77F323B813135E1900F60479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77D3957E13122D8000AD9E7B /* testApp.cpp */;
		name = "testApp.cpp: 51";
		rLen = 14;
		rLoc = 1279;
		rType = 0;
		vrLen = 1325;
		vrLoc = 2084;
	};
	77F56F3D1344275400484EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7793C196134422F900A4B722 /* XnModuleLoader.cpp */;
		name = "XnModuleLoader.cpp: 106";
		rLen = 7;
		rLoc = 4495;
		rType = 0;
		vrLen = 1407;
		vrLoc = 3844;
	};
	77F8DA411345C0980028CBAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7700D9061310CB7200EC3715 /* ofxOpenNI.h */;
		name = "ofxOpenNI.h: 9";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	77F8DA421345C0980028CBAD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'recordGesture' was not declared in this scope";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 117;
		rType = 1;
	};
	77F8DA431345C0980028CBAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 135";
		rLen = 0;
		rLoc = 4085;
		rType = 0;
		vrLen = 1017;
		vrLoc = 3286;
	};
	77F8DA4C1345C09D0028CBAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77CEF70C13456ADA00BBDB40 /* libusb.h */;
		name = "libusb.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1477;
		vrLoc = 40208;
	};
	77F8DA4D1345C09D0028CBAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 27";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	77F8DA4E1345C09D0028CBAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 32";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 1106;
		vrLoc = 302;
	};
	77F8DA4F1345C09D0028CBAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C1BBD7132E0BDF00FBAB31 /* ofxDepthGenerator.h */;
		name = "ofxDepthGenerator.h: 29";
		rLen = 36;
		rLoc = 522;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	77F8DA501345C09D0028CBAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C1BBD8132E0BDF00FBAB31 /* ofxImageGenerator.cpp */;
		name = "ofxImageGenerator.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	77F8DA511345C09D0028CBAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 776B18371339E9C400EF79BF /* ofxUserGenerator.cpp */;
		name = "ofxUserGenerator.cpp: 44";
		rLen = 65;
		rLoc = 936;
		rType = 0;
		vrLen = 1103;
		vrLoc = 6532;
	};
	77F8DA521345C09D0028CBAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C1BBE5132E0BDF00FBAB31 /* ofxUserGenerator.h */;
		name = "ofxUserGenerator.h: 24";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 1016;
		vrLoc = 639;
	};
	77F8DA531345C09D0028CBAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C1BBD6132E0BDF00FBAB31 /* ofxDepthGenerator.cpp */;
		name = "ofxDepthGenerator.cpp: 82";
		rLen = 0;
		rLoc = 2140;
		rType = 0;
		vrLen = 839;
		vrLoc = 2162;
	};
	77F8DA541345C09D0028CBAD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "OfxGestureGenerator.h: No such file or directory";
		fRef = 7700D9061310CB7200EC3715 /* ofxOpenNI.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 8;
		rType = 1;
	};
	77F8DA551345C09D0028CBAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7700D9061310CB7200EC3715 /* ofxOpenNI.h */;
		name = "ofxOpenNI.h: 9";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7700D7811310CB6300EC3715 /* emptyExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		breakpoints = (
		);
		codeSenseManager = 7700D7A81310CB6600EC3715 /* Code sense */;
		executables = (
			7700D7811310CB6300EC3715 /* emptyExample */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					724,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					728,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323337692;
			PBXWorkspaceStateSaveDate = 323337692;
		};
		perUserProjectItems = {
			772A82EF13439BA0001AD161 = 772A82EF13439BA0001AD161 /* PBXTextBookmark */;
			772A82F113439BA0001AD161 = 772A82F113439BA0001AD161 /* PBXTextBookmark */;
			772A82F213439BA0001AD161 = 772A82F213439BA0001AD161 /* PBXTextBookmark */;
			7731BF02134329090078BA28 = 7731BF02134329090078BA28 /* PBXTextBookmark */;
			7731BF03134329090078BA28 = 7731BF03134329090078BA28 /* PBXTextBookmark */;
			7731BF07134329090078BA28 = 7731BF07134329090078BA28 /* PBXTextBookmark */;
			7731BF08134329090078BA28 = 7731BF08134329090078BA28 /* PBXTextBookmark */;
			7731BF0A134329090078BA28 = 7731BF0A134329090078BA28 /* PBXTextBookmark */;
			7731BF0E134329090078BA28 = 7731BF0E134329090078BA28 /* PBXTextBookmark */;
			7731BF3A13432D750078BA28 = 7731BF3A13432D750078BA28 /* PBXTextBookmark */;
			7731BF3F13432D750078BA28 = 7731BF3F13432D750078BA28 /* PBXTextBookmark */;
			7731BFAA134331BD0078BA28 = 7731BFAA134331BD0078BA28 /* PBXTextBookmark */;
			7731BFE4134336660078BA28 = 7731BFE4134336660078BA28 /* PBXTextBookmark */;
			7731C02213433C3C0078BA28 = 7731C02213433C3C0078BA28 /* PBXTextBookmark */;
			7731C02413433C3C0078BA28 = 7731C02413433C3C0078BA28 /* PBXTextBookmark */;
			7731C07313433EF10078BA28 = 7731C07313433EF10078BA28 /* PBXTextBookmark */;
			7731C07A134341130078BA28 = 7731C07A134341130078BA28 /* PBXTextBookmark */;
			7731C07C134341130078BA28 = 7731C07C134341130078BA28 /* PBXTextBookmark */;
			7731C07D134341130078BA28 = 7731C07D134341130078BA28 /* PBXTextBookmark */;
			7731C08713434A430078BA28 = 7731C08713434A430078BA28 /* PBXTextBookmark */;
			7731C08913434A430078BA28 = 7731C08913434A430078BA28 /* PBXTextBookmark */;
			7731C08B13434A430078BA28 = 7731C08B13434A430078BA28 /* PBXTextBookmark */;
			7731C08C13434A430078BA28 = 7731C08C13434A430078BA28 /* PBXTextBookmark */;
			7731C08E13434A430078BA28 = 7731C08E13434A430078BA28 /* PBXTextBookmark */;
			7731C08F13434A430078BA28 = 7731C08F13434A430078BA28 /* PBXTextBookmark */;
			7731C09013434A430078BA28 = 7731C09013434A430078BA28 /* PBXTextBookmark */;
			775F6709133864C900FE3CF3 = 775F6709133864C900FE3CF3 /* PBXTextBookmark */;
			775F67181338684500FE3CF3 = 775F67181338684500FE3CF3 /* PBXTextBookmark */;
			775F677813386F7700FE3CF3 = 775F677813386F7700FE3CF3 /* PBXTextBookmark */;
			775F678313386FF300FE3CF3 = 775F678313386FF300FE3CF3 /* PBXTextBookmark */;
			775F67F11338792900FE3CF3 = 775F67F11338792900FE3CF3 /* PBXTextBookmark */;
			776B161C1339A19600EF79BF = 776B161C1339A19600EF79BF /* PBXTextBookmark */;
			776B161E1339A19600EF79BF = 776B161E1339A19600EF79BF /* PBXTextBookmark */;
			776B17081339C11A00EF79BF = 776B17081339C11A00EF79BF /* PBXTextBookmark */;
			776B18241339E93B00EF79BF = 776B18241339E93B00EF79BF /* PBXTextBookmark */;
			776B18281339E93B00EF79BF = 776B18281339E93B00EF79BF /* PBXTextBookmark */;
			776B18921339F27600EF79BF = 776B18921339F27600EF79BF /* PBXTextBookmark */;
			776B19061339FC7800EF79BF = 776B19061339FC7800EF79BF /* PBXTextBookmark */;
			776B1979133A073000EF79BF = 776B1979133A073000EF79BF /* PBXTextBookmark */;
			776B1983133A073000EF79BF = 776B1983133A073000EF79BF /* PBXTextBookmark */;
			7779C7E41341FBAC00A8335C = 7779C7E41341FBAC00A8335C /* PBXTextBookmark */;
			7779C830134206FF00A8335C = 7779C830134206FF00A8335C /* PBXTextBookmark */;
			7779C834134206FF00A8335C = 7779C834134206FF00A8335C /* PBXTextBookmark */;
			7779C85F1342C75500A8335C = 7779C85F1342C75500A8335C /* PBXTextBookmark */;
			7779C8631342C75500A8335C = 7779C8631342C75500A8335C /* PBXTextBookmark */;
			7793C17F13441AA700A4B722 = 7793C17F13441AA700A4B722 /* PBXTextBookmark */;
			7793C18513441B0F00A4B722 = 7793C18513441B0F00A4B722 /* PBXTextBookmark */;
			7793C18C13441F1E00A4B722 = 7793C18C13441F1E00A4B722 /* PBXTextBookmark */;
			7793C18E13441F1E00A4B722 = 7793C18E13441F1E00A4B722 /* PBXTextBookmark */;
			7793C19013441F1E00A4B722 = 7793C19013441F1E00A4B722 /* PBXTextBookmark */;
			77C1B542132E063900FBAB31 = 77C1B542132E063900FBAB31 /* PBXTextBookmark */;
			77C1B544132E063900FBAB31 = 77C1B544132E063900FBAB31 /* PBXTextBookmark */;
			77C1B549132E063900FBAB31 = 77C1B549132E063900FBAB31 /* PBXTextBookmark */;
			77C32CA8132EF46000B2C2F3 = 77C32CA8132EF46000B2C2F3 /* PBXTextBookmark */;
			77C32CBB132EFAF200B2C2F3 = 77C32CBB132EFAF200B2C2F3 /* PBXTextBookmark */;
			77C32CBC132EFAF200B2C2F3 = 77C32CBC132EFAF200B2C2F3 /* PBXTextBookmark */;
			77C32CBD132EFAF200B2C2F3 = 77C32CBD132EFAF200B2C2F3 /* PBXTextBookmark */;
			77C32CBE132EFAF200B2C2F3 = 77C32CBE132EFAF200B2C2F3 /* PBXTextBookmark */;
			77CED5DF131541CB00AD96ED = 77CED5DF131541CB00AD96ED /* PBXTextBookmark */;
			77CED5E1131541CB00AD96ED = 77CED5E1131541CB00AD96ED /* PBXTextBookmark */;
			77CEF6D2134563AE00BBDB40 = 77CEF6D2134563AE00BBDB40 /* PBXTextBookmark */;
			77CEF6D5134563AE00BBDB40 = 77CEF6D5134563AE00BBDB40 /* PBXTextBookmark */;
			77CEF6D7134563AE00BBDB40 = 77CEF6D7134563AE00BBDB40 /* PBXTextBookmark */;
			77CEF70813456ADA00BBDB40 = 77CEF70813456ADA00BBDB40 /* PBXTextBookmark */;
			77CEF70913456ADA00BBDB40 = 77CEF70913456ADA00BBDB40 /* PBXTextBookmark */;
			77CEF70B13456ADA00BBDB40 = 77CEF70B13456ADA00BBDB40 /* PBXTextBookmark */;
			77D3B4D5132E1797006E3B31 = 77D3B4D5132E1797006E3B31 /* PBXTextBookmark */;
			77DFCD67131486ED00A3D53F = 77DFCD67131486ED00A3D53F /* PBXTextBookmark */;
			77DFCD8013149DCE00A3D53F = 77DFCD8013149DCE00A3D53F /* PBXTextBookmark */;
			77DFCD8413149DCE00A3D53F = 77DFCD8413149DCE00A3D53F /* PBXTextBookmark */;
			77DFCD8713149DCE00A3D53F = 77DFCD8713149DCE00A3D53F /* PBXTextBookmark */;
			77DFCD8E13149DCE00A3D53F = 77DFCD8E13149DCE00A3D53F /* PBXTextBookmark */;
			77DFCD9013149DCE00A3D53F = 77DFCD9013149DCE00A3D53F /* PBXTextBookmark */;
			77DFCD9313149DCE00A3D53F = 77DFCD9313149DCE00A3D53F /* PBXTextBookmark */;
			77DFCE8F1314BB2B00A3D53F = 77DFCE8F1314BB2B00A3D53F /* PBXTextBookmark */;
			77DFCEB01314BE4700A3D53F = 77DFCEB01314BE4700A3D53F /* PBXTextBookmark */;
			77F323B813135E1900F60479 = 77F323B813135E1900F60479 /* PBXTextBookmark */;
			77F56F3D1344275400484EBB = 77F56F3D1344275400484EBB /* PBXTextBookmark */;
			77F8DA411345C0980028CBAD /* PBXTextBookmark */ = 77F8DA411345C0980028CBAD /* PBXTextBookmark */;
			77F8DA421345C0980028CBAD /* XCBuildMessageTextBookmark */ = 77F8DA421345C0980028CBAD /* XCBuildMessageTextBookmark */;
			77F8DA431345C0980028CBAD /* PBXTextBookmark */ = 77F8DA431345C0980028CBAD /* PBXTextBookmark */;
			77F8DA4C1345C09D0028CBAD /* PBXTextBookmark */ = 77F8DA4C1345C09D0028CBAD /* PBXTextBookmark */;
			77F8DA4D1345C09D0028CBAD /* PBXTextBookmark */ = 77F8DA4D1345C09D0028CBAD /* PBXTextBookmark */;
			77F8DA4E1345C09D0028CBAD /* PBXTextBookmark */ = 77F8DA4E1345C09D0028CBAD /* PBXTextBookmark */;
			77F8DA4F1345C09D0028CBAD /* PBXTextBookmark */ = 77F8DA4F1345C09D0028CBAD /* PBXTextBookmark */;
			77F8DA501345C09D0028CBAD /* PBXTextBookmark */ = 77F8DA501345C09D0028CBAD /* PBXTextBookmark */;
			77F8DA511345C09D0028CBAD /* PBXTextBookmark */ = 77F8DA511345C09D0028CBAD /* PBXTextBookmark */;
			77F8DA521345C09D0028CBAD /* PBXTextBookmark */ = 77F8DA521345C09D0028CBAD /* PBXTextBookmark */;
			77F8DA531345C09D0028CBAD /* PBXTextBookmark */ = 77F8DA531345C09D0028CBAD /* PBXTextBookmark */;
			77F8DA541345C09D0028CBAD /* XCBuildMessageTextBookmark */ = 77F8DA541345C09D0028CBAD /* XCBuildMessageTextBookmark */;
			77F8DA551345C09D0028CBAD /* PBXTextBookmark */ = 77F8DA551345C09D0028CBAD /* PBXTextBookmark */;
		};
		sourceControlManager = 7700D7A71310CB6600EC3715 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			7700D7811310CB6300EC3715 /* emptyExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 4264}}";
			sepNavSelRange = "{4085, 0}";
			sepNavVisRange = "{3286, 1017}";
			sepNavWindowFrame = "{{61, 148}, {1104, 863}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 676}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{0, 961}";
		};
	};
}
