// !$*UTF8*$!
{
	7700D7811310CB6300EC3715 /* openNISample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openNISample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7700D7A71310CB6600EC3715 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7700D7A81310CB6600EC3715 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	77244E641427893100095F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C1BBDE132E0BDF00FBAB31 /* ofxOpenNIContext.h */;
		name = "ofxOpenNIContext.h: 50";
		rLen = 49;
		rLoc = 1105;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	77244E651427893100095F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C1BBDD132E0BDF00FBAB31 /* ofxOpenNIContext.cpp */;
		name = "ofxOpenNIContext.cpp: 116";
		rLen = 0;
		rLoc = 3250;
		rType = 0;
		vrLen = 1511;
		vrLoc = 0;
	};
	77244E7814278AD300095F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 30";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 1736;
		vrLoc = 0;
	};
	77244E7914278AD300095F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77244E7A14278AD300095F35 /* XnModuleLoader.cpp */;
		rLen = 0;
		rLoc = 53633;
		rType = 0;
	};
	77244E7A14278AD300095F35 /* XnModuleLoader.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = XnModuleLoader.cpp;
		path = /Users/gameover/Code/OPENNIDEV/OpenNI/Source/OpenNI/XnModuleLoader.cpp;
		sourceTree = "<absolute>";
	};
	77244E8B14278BBA00095F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77244E8C14278BBA00095F35 /* XnModuleLoader.cpp */;
		name = "XnModuleLoader.cpp: 148";
		rLen = 0;
		rLoc = 5623;
		rType = 0;
		vrLen = 974;
		vrLoc = 5165;
	};
	77244E8C14278BBA00095F35 /* XnModuleLoader.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = XnModuleLoader.cpp;
		path = /Users/gameover/Code/OPENNIDEV/OpenNI/Source/OpenNI/XnModuleLoader.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1327, 21060}}";
			sepNavSelRange = "{5623, 0}";
			sepNavVisRange = "{5161, 610}";
		};
	};
	77630B9F14275C8F00E91AD8 /* XnContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 6461}}";
			sepNavSelRange = "{7781, 0}";
			sepNavVisRange = "{5340, 2726}";
		};
	};
	77630BA014275C8F00E91AD8 /* XnCppWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 84643}}";
			sepNavSelRange = "{190772, 24}";
			sepNavVisRange = "{190096, 2001}";
		};
	};
	77630BAE14275C8F00E91AD8 /* XnMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1469}}";
			sepNavSelRange = "{2703, 32}";
			sepNavVisRange = "{1998, 1377}";
		};
	};
	77630BB514275C8F00E91AD8 /* XnOpenNI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1580, 1011}";
		};
	};
	77630BC414275C8F00E91AD8 /* XnStatus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1378}}";
			sepNavSelRange = "{2160, 36}";
			sepNavVisRange = "{711, 2359}";
		};
	};
	77630BC914275C8F00E91AD8 /* XnTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 14508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{35801, 712}";
		};
	};
	77867FFE14278CEF002AD214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77244E8C14278BBA00095F35 /* XnModuleLoader.cpp */;
		name = "XnModuleLoader.cpp: 148";
		rLen = 0;
		rLoc = 5623;
		rType = 0;
		vrLen = 974;
		vrLoc = 5161;
	};
	7786800B14278CF1002AD214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77244E8C14278BBA00095F35 /* XnModuleLoader.cpp */;
		name = "XnModuleLoader.cpp: 148";
		rLen = 0;
		rLoc = 5623;
		rType = 0;
		vrLen = 974;
		vrLoc = 5161;
	};
	7786800D14278D00002AD214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77244E8C14278BBA00095F35 /* XnModuleLoader.cpp */;
		name = "XnModuleLoader.cpp: 148";
		rLen = 0;
		rLoc = 5623;
		rType = 0;
		vrLen = 610;
		vrLoc = 5161;
	};
	7786801014278D3D002AD214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77244E8C14278BBA00095F35 /* XnModuleLoader.cpp */;
		name = "XnModuleLoader.cpp: 148";
		rLen = 0;
		rLoc = 5623;
		rType = 0;
		vrLen = 1132;
		vrLoc = 4891;
	};
	7786801114278D3D002AD214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 30";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 1732;
		vrLoc = 0;
	};
	7786801214278D3D002AD214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C1BBDD132E0BDF00FBAB31 /* ofxOpenNIContext.cpp */;
		name = "ofxOpenNIContext.cpp: 116";
		rLen = 0;
		rLoc = 3250;
		rType = 0;
		vrLen = 1511;
		vrLoc = 0;
	};
	7786801314278D3D002AD214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C1BBDD132E0BDF00FBAB31 /* ofxOpenNIContext.cpp */;
		name = "ofxOpenNIContext.cpp: 220";
		rLen = 0;
		rLoc = 6787;
		rType = 0;
		vrLen = 1306;
		vrLoc = 6026;
	};
	7786801514278D3D002AD214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C1BBDD132E0BDF00FBAB31 /* ofxOpenNIContext.cpp */;
		name = "ofxOpenNIContext.cpp: 220";
		rLen = 0;
		rLoc = 6787;
		rType = 0;
		vrLen = 1306;
		vrLoc = 6026;
	};
	7786801614278D64002AD214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C1BBDD132E0BDF00FBAB31 /* ofxOpenNIContext.cpp */;
		name = "ofxOpenNIContext.cpp: 220";
		rLen = 0;
		rLoc = 6787;
		rType = 0;
		vrLen = 1306;
		vrLoc = 6026;
	};
	77C1BBD6132E0BDF00FBAB31 /* ofxDepthGenerator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 4732}}";
			sepNavSelRange = "{1464, 0}";
			sepNavVisRange = "{798, 1791}";
			sepNavWindowFrame = "{{52, 4}, {988, 950}}";
		};
	};
	77C1BBD7132E0BDF00FBAB31 /* ofxDepthGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1092}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{59, 1290}";
		};
	};
	77C1BBD8132E0BDF00FBAB31 /* ofxImageGenerator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1049}";
		};
	};
	77C1BBD9132E0BDF00FBAB31 /* ofxImageGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 446}}";
			sepNavSelRange = "{241, 46}";
			sepNavVisRange = "{0, 485}";
		};
	};
	77C1BBDC132E0BDF00FBAB31 /* ofxOpenNI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 713}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	77C1BBDD132E0BDF00FBAB31 /* ofxOpenNIContext.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 3978}}";
			sepNavSelRange = "{6787, 0}";
			sepNavVisRange = "{6026, 1306}";
			sepNavWindowFrame = "{{630, -81}, {988, 950}}";
		};
	};
	77C1BBDE132E0BDF00FBAB31 /* ofxOpenNIContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 780}}";
			sepNavSelRange = "{1105, 49}";
			sepNavVisRange = "{0, 1105}";
		};
	};
	77C1BBDF132E0BDF00FBAB31 /* ofxOpenNIMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 713}}";
			sepNavSelRange = "{8, 8}";
			sepNavVisRange = "{0, 945}";
		};
	};
	77C1BBE0132E0BDF00FBAB31 /* ofxOpenNIRecorder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 4459}}";
			sepNavSelRange = "{2076, 0}";
			sepNavVisRange = "{1363, 1126}";
		};
	};
	77C1BBE4132E0BDF00FBAB31 /* ofxUserGenerator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 5863}}";
			sepNavSelRange = "{9894, 72}";
			sepNavVisRange = "{9658, 717}";
		};
	};
	77C1BBE5132E0BDF00FBAB31 /* ofxUserGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1001}}";
			sepNavSelRange = "{1824, 0}";
			sepNavVisRange = "{569, 862}";
		};
	};
	77F50BFA142767A600EFC7DC /* ofxOpenNIContext.cpp:107 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 77C1BBDD132E0BDF00FBAB31 /* ofxOpenNIContext.cpp */;
		functionName = "ofxOpenNIContext::logErrors(xn::EnumerationErrors& rErrors)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 107;
		location = openNISampleDebug;
		modificationTime = 338136380.317818;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	77F8DAD91345CC7C0028CBAD /* ofxHandGenerator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 4953}}";
			sepNavSelRange = "{6896, 0}";
			sepNavVisRange = "{6056, 1923}";
			sepNavWindowFrame = "{{257, 29}, {988, 950}}";
		};
	};
	77F8DADA1345CC7C0028CBAD /* ofxHandGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1092}}";
			sepNavSelRange = "{860, 22}";
			sepNavVisRange = "{433, 1128}";
		};
	};
	77F8DB2D1345D39E0028CBAD /* ofxTrackedHand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 637}}";
			sepNavSelRange = "{845, 68}";
			sepNavVisRange = "{52, 866}";
		};
	};
	77F8DB2E1345D39E0028CBAD /* ofxTrackedHand.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1092}}";
			sepNavSelRange = "{1549, 0}";
			sepNavVisRange = "{1054, 1190}";
		};
	};
	77F8DCC21345FBA70028CBAD /* ofxGestureGenerator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 2054}}";
			sepNavSelRange = "{454, 0}";
			sepNavVisRange = "{63, 1351}";
		};
	};
	77F8DCC31345FBA70028CBAD /* ofxGestureGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 793}}";
			sepNavSelRange = "{1108, 0}";
			sepNavVisRange = "{344, 769}";
		};
	};
	77F8DE8F13463C530028CBAD /* ofxHardwareDriver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 1105}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 1200}";
		};
	};
	77F8DE9013463C530028CBAD /* ofxHardwareDriver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1872}}";
			sepNavSelRange = "{1611, 0}";
			sepNavVisRange = "{905, 1221}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7700D7811310CB6300EC3715 /* openNISample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openNISample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openNISample */,
		);
		breakpoints = (
			77F50BFA142767A600EFC7DC /* ofxOpenNIContext.cpp:107 */,
		);
		codeSenseManager = 7700D7A81310CB6600EC3715 /* Code sense */;
		executables = (
			7700D7811310CB6300EC3715 /* openNISample */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					782,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					728,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 338136287;
			PBXWorkspaceStateSaveDate = 338136287;
		};
		perUserProjectItems = {
			77244E641427893100095F35 = 77244E641427893100095F35 /* PBXTextBookmark */;
			77244E651427893100095F35 = 77244E651427893100095F35 /* PBXTextBookmark */;
			77244E7814278AD300095F35 = 77244E7814278AD300095F35 /* PBXTextBookmark */;
			77244E7914278AD300095F35 = 77244E7914278AD300095F35 /* PBXTextBookmark */;
			77244E8B14278BBA00095F35 = 77244E8B14278BBA00095F35 /* PBXTextBookmark */;
			77867FFE14278CEF002AD214 /* PBXTextBookmark */ = 77867FFE14278CEF002AD214 /* PBXTextBookmark */;
			7786800B14278CF1002AD214 /* PBXTextBookmark */ = 7786800B14278CF1002AD214 /* PBXTextBookmark */;
			7786800D14278D00002AD214 /* PBXTextBookmark */ = 7786800D14278D00002AD214 /* PBXTextBookmark */;
			7786801014278D3D002AD214 /* PBXTextBookmark */ = 7786801014278D3D002AD214 /* PBXTextBookmark */;
			7786801114278D3D002AD214 /* PBXTextBookmark */ = 7786801114278D3D002AD214 /* PBXTextBookmark */;
			7786801214278D3D002AD214 /* PBXTextBookmark */ = 7786801214278D3D002AD214 /* PBXTextBookmark */;
			7786801314278D3D002AD214 /* PBXTextBookmark */ = 7786801314278D3D002AD214 /* PBXTextBookmark */;
			7786801514278D3D002AD214 /* PBXTextBookmark */ = 7786801514278D3D002AD214 /* PBXTextBookmark */;
			7786801614278D64002AD214 /* PBXTextBookmark */ = 7786801614278D64002AD214 /* PBXTextBookmark */;
		};
		sourceControlManager = 7700D7A71310CB6600EC3715 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openNISample */ = {
		activeExec = 0;
		executables = (
			7700D7811310CB6300EC3715 /* openNISample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 540}}";
			sepNavSelRange = "{212, 3}";
			sepNavVisRange = "{0, 413}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 5902}}";
			sepNavSelRange = "{669, 0}";
			sepNavVisRange = "{0, 1732}";
			sepNavWindowFrame = "{{61, 148}, {1104, 863}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 780}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 1468}";
		};
	};
}
