[BodyParameters]
;ShoulderWidth=350
;HipWidth=250
;TorsoHeight=500
;UpperArmLength=300
;LowerArmLength=300
;UpperLegLength=420
;LowerLegLength=480
;NeckHeight=100
;HeadHeight=250

[FeatureExtractor]
AutoBodyParameters=1
AutoCalibrate=1
AlwaysRunCalibration=0
;OverrideHeight=1000
