// !$*UTF8*$!
{
	776800CA13C8500F0023FAA4 /* openNISample007 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openNISample007;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	776800DF13C850160023FAA4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	776800E013C850160023FAA4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7786AF8D13C850F600769F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	7786B08013C851BF00769F2B /* ofxImageGenerator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 949}}";
			sepNavSelRange = "{755, 0}";
			sepNavVisRange = "{714, 1341}";
		};
	};
	7786B08213C851BF00769F2B /* ofxIRGenerator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1009}";
		};
	};
	7786B0CC13C852B900769F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 63";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	7786B0CD13C852B900769F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 140";
		rLen = 11;
		rLoc = 4606;
		rType = 0;
		vrLen = 1435;
		vrLoc = 3647;
	};
	7786B0CE13C852B900769F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7786B08213C851BF00769F2B /* ofxIRGenerator.cpp */;
		name = "ofxIRGenerator.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	7786B0FD13C854DC00769F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7786B08013C851BF00769F2B /* ofxImageGenerator.cpp */;
		name = "ofxImageGenerator.cpp: 59";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1341;
		vrLoc = 714;
	};
	7786B12213C8557F00769F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7786B08013C851BF00769F2B /* ofxImageGenerator.cpp */;
		name = "ofxImageGenerator.cpp: 33";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 1341;
		vrLoc = 714;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 776800CA13C8500F0023FAA4 /* openNISample007 */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openNISample007 */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openNISample007 */,
		);
		codeSenseManager = 776800E013C850160023FAA4 /* Code sense */;
		executables = (
			776800CA13C8500F0023FAA4 /* openNISample007 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					602,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 331896088;
			PBXWorkspaceStateSaveDate = 331896088;
		};
		perUserProjectItems = {
			7786AF8D13C850F600769F2B /* PBXTextBookmark */ = 7786AF8D13C850F600769F2B /* PBXTextBookmark */;
			7786B0CC13C852B900769F2B /* PBXTextBookmark */ = 7786B0CC13C852B900769F2B /* PBXTextBookmark */;
			7786B0CD13C852B900769F2B /* PBXTextBookmark */ = 7786B0CD13C852B900769F2B /* PBXTextBookmark */;
			7786B0CE13C852B900769F2B /* PBXTextBookmark */ = 7786B0CE13C852B900769F2B /* PBXTextBookmark */;
			7786B0FD13C854DC00769F2B /* PBXTextBookmark */ = 7786B0FD13C854DC00769F2B /* PBXTextBookmark */;
			7786B12213C8557F00769F2B /* PBXTextBookmark */ = 7786B12213C8557F00769F2B /* PBXTextBookmark */;
		};
		sourceControlManager = 776800DF13C850160023FAA4 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openNISample007 */ = {
		activeExec = 0;
		executables = (
			776800CA13C8500F0023FAA4 /* openNISample007 */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 5941}}";
			sepNavSelRange = "{4606, 11}";
			sepNavVisRange = "{3647, 1435}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 819}}";
			sepNavSelRange = "{1437, 0}";
			sepNavVisRange = "{0, 1042}";
		};
	};
}
